OPENAI_API_KEY = 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
NEWS_API_KEY = pub_49898d496105d89892e033cd47f031f5fd495
STOCK_API_KEY = J0fC9euSGHNip9Hw5MdyUBRv78YUWaaH