OPENAI_API_KEY = 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
NEWS_API_KEY = pub_49898d496105d89892e033cd47f031f5fd495
STOCK_API_KEY = J0fC9euSGHNip9Hw5MdyUBRv78YUWaaH