OPENAI_API_KEY = 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
NEWS_DATAIO_API_KEY = pub_498987220d23bf0be5f7d5b5624d8cdfff8d3
STOCK_API_KEY = J0fC9euSGHNip9Hw5MdyUBRv78YUWaaH
ALPHA_VANTAGE_API_KEY = 4Y91PZVB56ZDK6UC